{
    "name": "takada/cms",
    "description": "",
    "authors": [
        {
            "name": "Choji Takada",
            "email": "choji.takada@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\CMS\\Providers\\CMSServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\CMS\\": ""
        }
    }
}
